;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #32344a
foreground = #a9b1d6
love = #f7768e
gold = #e0af68
pine = #449dab
foam = #9ece6a
iris = #ad8ee6
blue = #7aa2f7

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
;radius = 6

line-size = 2pt

padding = 1

border-size = 8
border-color = ${colors.background}

separator = ""
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrains Mono NF:size=14;5"
font-1 = "JetBrains Mono NF:size=18;5"

modules-left = launcher dots mstart xworkspaces mend
modules-right = mstart network mend sep mstart pulseaudio mend sep mstart date mend sep mstart time mend sep power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;wm-restack = bspwm

[module/mstart]
type = custom/text
label = "%{T2}%{T-}"
label-foreground = ${colors.background-alt}
label-background = ${colors.background}

[module/mend]
type = custom/text
label = "%{T2}%{T-}"
label-foreground = ${colors.background-alt}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-background = ${colors.background-alt}

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foam}

format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

format-muted-background = ${colors.background-alt}
label-muted = ""
label-muted-foreground = ${colors.foam}

[module/date]
type = internal/date
interval = 1

format-background = ${colors.background-alt}

format-prefix = "  "
format-prefix-foreground = ${colors.gold}

date = %d.%m.%Y

label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

format-background = ${colors.background-alt}

format-prefix = "  "
format-prefix-foreground = ${colors.pine}

date = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/network]
type = custom/script
exec = ~/.config/polybar/network.sh
interval = 2
format-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
format-padding = 1

[module/sep]
type = custom/text
label = " "
label-foreground = ${colors.background}

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${colors.iris}

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${colors.blue}
label-font = 4

click-left = ~/.config/rofi/launchers/type-7/launcher.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-underline= ${colors.love}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.foam}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.iris}
label-empty-padding = 1

[module/power]
type = custom/text
label = ""
label-foreground = ${colors.love}

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
